[Interface]
PrivateKey = aHnjut5iyf5ftEyLexARccLu5xCd1qpqhnvGmWL/NWk=
Address = 10.200.200.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = 1Kd5cH9j/HvsnhoaNq2sL6MnSzMhkN3hKTVcYD4iKRo=
Endpoint = 64.227.143.96:51820
AllowedIPs = 0.0.0.0/0, ::/0